notebook/.ipynb_checkpoints/*
notebook/node_modules/*
notebook/yarn.lock
notebook/.local/
notebook/.bash_history
notebook/pyscript/.ipynb_checkpoints/
notebook/pyscript/__pycache__/
develop/ase/*
develop/q-e/*
develop/calc/*

