version: '3'
services:
  jupyterdev:
    container_name: 'jupyterdev'
    image: jupyterdev
    build:
      context: .
      dockerfile: .
      args:
        - NOTEDIR=1
    volumes:
      - note-dir:/notedir
    environment:
      - NB_USER=$USER
      - GRANT_SUDO=yes
      - JUPYTER_ENABLE_LAB=yes
      - RESTARTABLE=yes
    ports:
      - "8080:8080"
    tty: true
    command: >
      start.sh jupyter lab
      --port=8080
      --allow-root
      --NotebookApp.notebook_dir='/workdir'
      --NotebookApp.token=''

volumes:
  note-dir:
    driver_opts:
      type: none
      device: ${NOTEDIR}
      o: bind
